APP_ENV=development
APP_NAME="Hi Job"
APP_URL=http://localhost
APP_PORT=8000
APP_MODE=dev
# APP_WHITELIST=http://localhost:3000

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=Ef96EbFOPqeyCNhSHdnK14lyKwzWYQz3.aiwork_hi-job
JWT_REFRESH_TOKEN_SECRET=gaSAm2AFzihLuKVxCgWAL5WeHslzRQfp.aiwork_hi-job
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# MARIADB CONFIG
DB_TYPE=mariadb
DB_HOST=neoworks-db-prd.c2vspro1wujn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aiwork_gig_app
DB_USERNAME=aiwork_gig_app
DB_PASSWORD=@iw0rk.app.79
DB_LOGGING=false


# NODE MAILER CONFIG
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=465
NODE_MAILER_SECURE=false
NODE_MAILER_EMAIL=neoworks.vn@gmail.com
NODE_MAILER_NAME=HiJob
NODE_MAILER_PASSWORD=rhfglhsvqqwdmjiq

# REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# BULL CONFIG
BULL_REDIS_PORT=6379
BULL_REDIS_HOST=127.0.1

# AWS
AWS_ACCESS_KEY_ID=AKIAWTDL7B7643UZYSU2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=hi-job-app-upload
AWS_BUCKET_PREFIX_URL=https://hi-job-app-upload.s3-ap-southeast-1.amazonaws.com

#FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hijob-3f156
FIREBASE_PRIVATE_KEY_ID=5f59e425ca566046252e3971d262db4e2e438461
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWi+dL8xnGaJPt\nO77Nnhq9Wllz8PUU+PmLac4AnjbUP9uXs3Y6v1b+FteZvD0DlwqEFw0gCeu9aApY\nRlx5nNI+DwIObGNz5SirPRmB/MRBmF9K+lS4PiNZSPj4iX+PFq/GsOCYxSmaHEfZ\n2MN5ueNVbf+rBHU9xl79EyUPQO7NzP/2f4PVcRxhqeXVuuCBvflALT9Kmycy1H7c\n6fUuUkwVmqyNDzXtSenxdGEkN+k3CBPq2w9eg8gP6RMWU2Qmm+kbLVe1nqEKrq2w\n2FANuFaVe5JNUNU6DX2qTNDHywUctD1JZdX1jh+/6xpqIOTkYdcj/jW1cpcXhJhG\nhWY0AH+rAgMBAAECggEAATC2/J3om23SlELE1e8E6sVZmrXnginGc1M7/+ZAVw+a\n3AldCxwzLbbJhUYnPK2HiuwnEZSdKrYKtZBM2otNCuo8dm0QoOcexLKAI/Z3KMZH\nI+/JwVvVv2F5J8ySgnOdTSwIgpILK6mYlIDcaXcjnyvLpIhYUvY2ubfaiFMs8C9G\neeP4FZDgnbp4QTI1HUfHFmlE/G7Rhqy9u/gtdvzCOfuSjfpTlZVtvmm8j1y84EiK\nUCPOsNutuKpIQprAuw5KJ026TZKpRroHVTboXaA8Qc+M80YjTBNk01CNW7fd5b8x\nOlui5sehmNgIcjmnIpn/a0jbqCkzAMnIfoTra4FWVQKBgQDQ6h4YEBVeVP8f0zju\nY/skCseEhcHojyl+/Uh8hlxWK6ytFKvwfZp06paBP7/xF/2ZK8YH24EtQWo5xcl+\nEUjdUeHsdIhb0vEMFy+/NLCwDMlrvuM1MrWXe5vvkSYVFxSgXl1524T8SVOqX7ri\n7udPR6wLTVRi8qvHAbamwDMW9QKBgQC4ehYsWcHBibOXpuFPAOmZQL+yhGOuYVVT\nrPOuQuZK2ndoWT0y3xZN/iXv0WIH655mUaxKyRClV1hup+WLRdBEOf8eMtwMC7O4\niSdVDRonIPVLcyEtTbu+95UgpcbOH5leEQ8l9l2ZeJX6FQ3Oc7mYG2wh1XTUDrhm\nZ5ksbWrYHwKBgDCadxvkCgSjQ6OU0Ybsrc3p0BctwzomrGHF7WpDHBJUIN03lPTj\nU97lgNRbD324tiA/hdfoInpz4JHGSSVSQiBzX1tSlTK/taK5djtGt+CNaQLvKw8C\nWCsA7/thSnnXn83bhmXGQ38qVBOsJ9+J8ziHlSgf+oT2ri4jYOoUhw5NAoGAOmzQ\nIPO8XaNS8bC0ouTTFupezBcJyuygrYOVGZeuf/542t+IdlgZJFJdiXpy5bdFz3oG\naxkK4JKtOz6JgHZ342PK3LGW52m9XbByeIlRwxq5FVA9La/0yiJ3ZIOcVyPC2vvk\nJE3GjxiVx0JrwPr9yKLGuGB2Q8L1u9kLtfphYFkCgYEAsbK0HLnTskBDC4A7TY8F\n6l96h4uTttr16L/ywh8FoDyWBYrabE/pGF0KwmSsMqCR0/kl4XhcRS72eRMUnlw8\ndqbmpyFT8wOlu05ejB2+oaHNgjYu5AUrtNNF5D0GI/Bk4JGNHEf535BPuYDt2GLC\nH+pN38MzMg1r7zx/oETtvTc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-l61ln@hijob-3f156.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104150280521398455524
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l61ln%40hijob-3f156.iam.gserviceaccount.com

